{
  "name": "gpt_photogallery",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "classnames": "^2.3.2",
    "magic-grid": "^3.2.4",
    "next": "13.3.0",
    "next-images": "^1.8.4",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "eslint": "8.37.0",
    "eslint-config-next": "13.3.0"
  }
}
